{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~4.1.3",
    "@angular/compiler": "~4.1.3",
    "@angular/core": "~4.1.3",
    "@angular/forms": "~4.1.3",
    "@angular/http": "~4.1.3",
    "@angular/platform-browser": "~4.1.3",
    "@angular/platform-browser-dynamic": "~4.1.3",
    "@angular/router": "~4.1.3",
    "@angular/upgrade": "~4.1.3",
    "angular-2-dropdown-multiselect": "^1.3.2",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "es6-shim": "^0.35.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.4.0",
    "zone.js": "^0.8.11"
  },
  "devDependencies": {
    "bourbon": "^4.2.7",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-watch": "^4.3.11",
    "html-webpack-plugin": "^2.24.1",
    "raw-loader": "^0.5.1",
    "tether": "^1.3.7",
    "ts-loader": "^1.3.1",
    "tslib": "^1.7.1",
    "tslint": "^4.0.2",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.0.10",
    "typings": "^2.0.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-stream": "^3.2.0"
  }
}
